<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <WebView
        android:id="@+id/webview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:tag="webview" />

    <FrameLayout
        android:id="@+id/progress_frame"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#99ffffff"
        android:tag="progress_frame" >

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>

    <TextView
        android:id="@+id/error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="18dp"
        android:gravity="center"
        android:tag="error"
        android:text="@string/unable_load_url"
        android:visibility="gone" />

</FrameLayout>