<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <WebView
        android:id="@+id/webView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center" />

	<RadioGroup
	    android:id="@+id/radioGroup1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:gravity="center_horizontal"
	    android:orientation="horizontal"
	    android:layout_marginTop="10dp" >
	
	    <RadioButton
	        android:id="@+id/radio0Red"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:checked="true"
	        android:text="Blue" />
	
	    <RadioButton
	        android:id="@+id/radio1Green"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Red" />
	
	    <RadioButton
	        android:id="@+id/radio2Blue"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="Green" />
	</RadioGroup>

</LinearLayout>